#Projects {
  width: 100vw;
  min-height: 90vh;
  background-image: url("../assets/low-poly-grid-haikei.svg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
}

#Projects .section_title {
  height: 10vh;
  color: var(--primary_color);
  font-family: var(--accent_font);
  font-size: 2rem;
  /* margin: 25px auto; */
}

.projects_wrapper {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 10% 10%;
  padding: 5%;
}

.img_title {
  font-family: var(--main_font);
}

@media screen and (max-width: 414px) {
  .projects_wrapper {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 570px) {
  .projects_wrapper {
    width: 90%;
  }
}
